﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <!-- Carlos' Style-->
    <link href="stylesheets/CarlosRado.css" rel="stylesheet" title="styles1" />
    <!-- Dakota's Style-->
    <link href="stylesheets/DakotaJang.css" rel="stylesheet" title="styles2" />
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
    <!-- Frank's Style-->
    <link href="stylesheets/FrankCheng.css" rel="stylesheet" title="styles3" />
    <!-- Xavier's Style-->
    <link href="stylesheets/XavierMercado.css" rel="stylesheet" title="styles4" />
</head>
<body>
    <header>
        <h1>The Miracle Bucket Society</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Navigation</a>
                    <ul id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whoarewe.html">Who Are We</a></li>
                        <li><a href="ourmission.html">Our Mission | Miracle Stories</a></li>
                        <li><a href="oursponsors.html">Our Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Styles</a>
                    <ul id="style-nav">
                        <li><a href="serversideSwitch.html%3Fstyle=style1.html" rel="styles1" class="styleswitch">CarlosRado</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style2.html" rel="styles2" class="styleswitch">DakotaJang</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles3" class="styleswitch">FrankCheng</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles4" class="styleswitch">XavierMercado</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img id="imgHeader" src="img/logo.jpg" alt="logo" />
    </header>

    <main>
        <div class="intra-links">
            <h2> Contact </h2>
            <ol>
                <li><a href="#contactForm">By Contact Form</a></li>
                <li><a href="#EmailInfo">By Email</a></li>
                <li><a href="#Adress">Visit Us</a></li>
            </ol>
        </div>

        <div class="contents">
            <h2>Please, provide the following information:</h2>
            <dl>
                <dt>Company Persona:</dt>
                <dd>Use information of the contacting personal</dd>
                <dt>Colleges/Universities:</dt>
                <dd>Use information of your career coordinator.</dd>
            </dl>
            <p>NOTE: If you want to send a fund cheque for The Miracle Bucket Society use the following information</p>
            <table id="chequingInfo">
                <caption>Cheque Information</caption>
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PayTo:</td>
                        <td>The Miracle Bucket Society INC</td>
                    </tr>
                    <tr>
                        <td>For:</td>
                        <td>Donation</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td rowspan="2">Thank you for all your help!!!</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="form">
            <h2>Form-Title</h2>
            <form action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                    <legend>Personal Information</legend>
                    <ol>
                        <li>
                            <label>
                                First Name
                            </label>
                                <input type="text" name="fname" size="35" maxlength="35" />
                        </li>
                        <li>
                            <label>
                            Last Name
                            </label>
                            <input type="text" name="lname" size="35" maxlength="35" />
                        </li>
                        <li>
                            <label>
                                Address
                            </label>
                            <input type="text" name="address" size="35" maxlength="100" />
                        </li>
                        <li>
                            <label>
                                Postal Code
                            </label>
                            <input type="text" name="pcode" size="8" maxlength="8" />
                            </li>
                        <li>
                            <label>
                                SIN
                            </label>
                            <input type="password" name="sinNumber" size="10" maxlength="10" />
                        </li>
                        <li>
                            <label>
                                Province
                            </label>
                            <select name="province">
                                <option value="QU" Selected="Selected">Quebec</option>
                                <option value="NT">Northwest Territories</option>
                                <option value="ON">Ontario</option>
                                <option value="BC">British Columbia</option>
                                <option value="AB">Alberta</option>
                                <option value="SA">Saskatchewan</option>
                                <option value="MA">Manitoba</option>
                                <option value="YU">Yukon</option>
                                <option value="NL">Newfoundland and Labrador</option>
                                <option value="NB">New Brunswick</option>
                                <option value="NS">Nova Scotia</option>
                                <option value="PE">Prince Edward Island</option>
                                <option value="NU">Nunavut</option>
                            </select>
                        </li>
                        <li>
                    <h3>Contact Preferences</h3></li>
                        <li>
                    <label>
                        Telephone
                    </label>
                        <input type="checkbox" name="contactpref" value="Telephone" />
                        </li>
                        <li>
                    <label>
                        Email
                    </label>
                        <input type="checkbox" name="contactpref" value="Email" checked="checked" />
                        </li>
                        <li>
                    <label>
                        Telephone
                    </label>
                        <input type="tel" name="telephone" size="12" maxlength="12" required />
                        </li>
                        <li>
                    <label>
                        Email
                    </label>
                        <input type="email" name="email" size="30" maxlength="30" required placeholder="Enter a valid email address" />
                        </li>
                    </ol>
                </fieldset>
                <fieldset>
                    <legend>What can we do for you</legend>
                    <ol>
                        <li><label>
                        Select one or many according your needs:
                    </label>
                        <select name="devices" multiple>
                            <option value="ft" selected="selected">I want to be a Sponsor on The Miracle Bucet Society</option>
                            <option value="pt">I want to work with The Miracle Bucet Society </option>
                            <option value="is">Press Information</option>
                            <option value="hd">Other</option>
                        </select></li>
                        <li>
                    <label>
                        Please, write a description of your inquire:
                    </label>
                        <textarea name="jobDescription" id="jobDescription" cols="50" rows="5"></textarea></li>
                        <li>
                    <h3>¿Are you looking for a Job?</h3>
                    </li>
                        <li>
                            <label>
                                Yes
                            </label>
                                <input type="radio" name="contactinfo" value="yes" checked="checked" /></li>
                        <li>
                            <label>
                                No
                            </label>
                                <input type="radio" name="contactinfo" value="no" />
                        </li>
                        <li>
                            <p>If your response is YES, please follow the next steps. We will not accept any job applications without this structure: </p>
                        </li>
                        <li>
                            <ol>
                                <li>Fill this Form</li>
                                <li>Upload your Resume</li>
                                <li>Write in the description your motivation to work with us</li>
                            </ol>
                        </li>
                        <li>
                            <label>Upload your Resume</label>
                        <input type="file" name="resume" />
                        </li>
                    </ol>
                    <input type="hidden" name="bUploaded" value="0" />
                    <input type="Submit" name="SubmitApplication" value="Submit Form" />
                </fieldset>
            </form>
        </div>

        <div class="media">
            <div id="video-div">
                <h2>While you are here, enjoy this funny video</h2>
                <video class="mp4Video" src="vid/money.mp4"></video>
            </div>
            <div id="flash-div">
                <h2>Surprise!!!! Enjoy this kids game while you are here</h2>
                <object class="swfMovie" id="swfMovie" type="application/x-shockwave-flash" data="http://acacia.pntic.mec.es/agip0002/auro/myfamily.swf"></object>
            </div>
            <div id="iframe-div">
                <h2>While you are here, why dont you check this site</h2>
                <iframe src="http://www.themiraclebucketsociety.com/live-auction-get-aways-2016/" name="lastSite"></iframe>
            </div>
        </div>
    </main>

    <footer>
        <h2>Follow our Social Media</h2>
        <a href="https://www.facebook.com/themiraclebucketsociety/ " target="_blank">Facebook Page</a>
        <p>&copy; 2016 - The Miracle Bucket Society</p>
    </footer>
</body>
</html>