﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="utf-8">
    <title>The Miracle Bucket Society</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <!-- Carlos' Style-->
    <link href="stylesheets/CarlosRado.css" rel="stylesheet" title="styles1" />
    <!-- Dakota's Style-->
    <link href="stylesheets/DakotaJang.css" rel="stylesheet" title="styles2" />
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
    <!-- Frank's Style-->
    <link href="stylesheets/FrankCheng.css" rel="stylesheet" title="styles3" />
    <!-- Xavier's Style-->
    <link href="stylesheets/XavierMercado.css" rel="stylesheet" title="styles4" />
</head>
<body>
    <header>
        <h1>The Miracle Bucket Society</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Navigation</a>
                    <ul id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whoarewe.html">Who Are We</a></li>
                        <li><a href="ourmission.html">Our Mission | Miracle Stories</a></li>
                        <li><a href="oursponsors.html">Our Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Styles</a>
                    <ul id="style-nav">
                        <li><a href="serversideSwitch.html%3Fstyle=style1.html" rel="styles1" class="styleswitch">CarlosRado</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style2.html" rel="styles2" class="styleswitch">DakotaJang</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles3" class="styleswitch">FrankCheng</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles4" class="styleswitch">XavierMercado</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img id="imgHeader" src="img/logo.jpg" alt="logo" />
    </header>

    <main>
        <div class="intra-links">
            <h2>Intralink-Title</h2>
            <ol>
                <li><a></a></li>
            </ol>
        </div>

        <div class="contents">
            <h2>contents-title</h2>
            <p></p>
            <ul></ul>
            <table></table>
        </div>

        <div class="form">
            <h2>Form-Title</h2>
            <form action="#" method="get" enctype="multipart/form-data"></form>
        </div>

        <div class="media">
            <div id="video-div">
                <h2>Video-title</h2>
                <video width="320" height="180" loop autoplay></video>
            </div>
            <div id="flash-div">
                <h2>Flash-title</h2>
                <object></object>
            </div>
            <div id="iframe-div">
                <h2>iframe-title</h2>
                <iframe></iframe>
            </div>
        </div>
    </main>

    <footer>
        <h2>Follow our Social Media</h2>
        <a href="https://www.facebook.com/themiraclebucketsociety/ " target="_blank">Facebook Page</a>
        <p>&copy; 2016 - The Miracle Bucket Society</p>
    </footer>
</body>
</html>