﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="utf-8">
    <title>Our Mission</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <!-- Carlos' Style-->
    <link href="stylesheets/CarlosRado.css" rel="stylesheet" title="styles1" />
    <!-- Dakota's Style-->
    <link href="stylesheets/DakotaJang.css" rel="stylesheet" title="styles2" />
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
    <!-- Frank's Style-->
    <link href="stylesheets/FrankCheng.css" rel="stylesheet" title="styles3" />
    <!-- Xavier's Style-->
    <link href="stylesheets/XavierMercado.css" rel="stylesheet" title="styles4" />
</head>
<body>
    <header>
        <h1>The Miracle Bucket Society</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Navigation</a>
                    <ul id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whoarewe.html">Who Are We</a></li>
                        <li><a href="ourmission.html">Our Mission | Miracle Stories</a></li>
                        <li><a href="oursponsors.html">Our Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Styles</a>
                    <ul id="style-nav">
                        <li><a href="serversideSwitch.html%3Fstyle=style1.html" rel="styles1" class="styleswitch">CarlosRado</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style2.html" rel="styles2" class="styleswitch">DakotaJang</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles3" class="styleswitch">FrankCheng</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles4" class="styleswitch">XavierMercado</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img id="imgHeader" src="img/logo.jpg" alt="logo" />
    </header>

    <main>
        <div class="intra-links">
            <h2 itemprop="sponsor">Miracles By Month</h2>
            <p>Jump To Month:</p>
            <ol>
                <li><a href="#august">August</a></li>
                <li><a href="#july">July</a></li>
                <li><a href="#june">June</a></li>
                <li><a href="#april">April</a></li>
                <li><a href="#march">March</a></li>
                <li><a href="#february">February</a></li>
                <li><a href="#january">January</a></li>
            </ol>
        </div>

        <div class="contents">
            <h2>Our Mission</h2>
            <p>
                The Miracle Bucket Society’s mission is to give families in crisis a sense of hope – to let them know that
                they are valued, that someone believes in them.
            </p>
            <dl>
                <dt id="august">August 2016</dt>
                <dd><p>$10,000.00 – The Miracle Bucket Fund with VJHF – miracle stories to follow quarterly.</p></dd>
                <dd>
                    <p>
                        $400 – CMHA -single mother of 4 children,recovering from cancer,no support and still working
                        struggddng to meet all the financial requirements and commitments of raising a family alone.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA -single mom trying to secure daycare for possible full time job,needs her car insured and
                        is still waiting for support payments from father.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House -Mother with 4 children fleeing abuse,trying to find affordable housing and
                        go thru the system.In spite of the relocation, family is looking forward to a peaceful start to the new
                        school year.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mother with baby running from violence with no family support here , is
                        trying to get through trial dates and find safe housing that is affordable.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Running from physical and emotional abuse,a young mother with 2 children is
                        finally able to escape and start the process of getting assistance thru the system to start a safer and
                        peaceful life.
                    </p>
                </dd>

                <dt id="july">July 2016</dt>
                <dd>
                    <p>
                        $400 – Transition House- Mom,2 children,fleeing violence,trying to find job and affordable
                        housing before school starts.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House- Mom with 2 small children had to leave violent home without their
                        dog.They are trying to find a home that is affordable and will accept pets before school starts.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – VJH – single mom with small child in need of emergency surgery,unable to work and needs
                        assistance with extra costs incurred due to medical emergency.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -CMHA -Family of 6 ,have been couch surfing with friends trying to find affordable
                        housing.Finally found a place but rent is over 50% of fathers income…waiting for rental assistance
                        from the government.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -CMHA – Single mom with severe mental illness was hospitalized ,resulting in her loosing
                        everything.She is in the process of recovering and being reunited with her children and needs
                        assistance in setting up her new home and starting over.
                    </p>
                </dd>

                <dt id="june">June 2013</dt>
                <dd>
                    <p>
                        $400 – Transition House – Mom and baby fleeing extreme violence.She is going back to school for
                        training and is looking forward to a new start in ddfe free from violence.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Isolated single mom running from abusive controlddng partner.She is,in
                        spite of her severe anxiety,looking forward to having her new place with her new baby.
                    </p>
                </dd>
                <dt id="april">April | May 2016</dt>
                <dd>
                    <p>
                        $550 – Vantage One North Vernon has raised and generously donated the funds from their first
                        annual blissful Bites Bake Off !
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -VJH – Young family with 3 children experiencing significant financial hardship due to the
                        loss of infant.Husband has to stay home from work to take care of wife and family who are not coping
                        well.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -VJH – Grandparents raising their teenage daughter,with the grandfather transitioning into
                        palddative care.
                    </p>
                </dd>
                <dd>
                    <p>
                        A.Willock information Systems has generously donated $230.00 to give a hand up to a family in our
                        community!
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -CMHA – Single mother with 2 children, was hospitaddzed and now is reunited with her
                        children to start a new ddfe and home.
                    </p>
                </dd>
                <dt id="march">March 2016</dt>
                <dd>
                    <p>
                        $400 – Financial hardship for working single mom, lost her husband to illness and has a son with
                        mental health challenges. She cannot work due to personal health crisis and is waiting for EI, which
                        will not cover monthly expenses while off work to heal.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Family with young child, father terminally ill waiting for bed in Hospice. Mom cannot work
                        while caring for husband and son. Very low income and in need of assistance
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Mom and Dad with 3 children. Father has just found out he is terminally ill and cannot
                        work to support his family.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Single grandmother caring for her grandchild, who has a severe health condition that will
                        require care for an undetermined amount of time at children’s hospital. Grandmother who works for
                        minimum wage has to take time off, unpaid, to provide care and transportation.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Young family with babies born very early in intensive care at children’s hospital. Father
                        is
                        returning to work and traveddng back and forth to maintain family home and take care of his family.
                        Unknown if babies will survive.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Grandmother with several chronic health issues caring for her daughter, who is unable to
                        work due to recovering from a very severe illness, and her grandchild…all on her very small pension.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Mom and Dad with 3 children. Father is very ill and cannot work to support his family and
                        his EI has run out. This family now is having to choose between food or the expensive medication he
                        requires.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Working single mom with 2 children and grandchild. Family has lost infant suddenly, she is
                        unable to work 2 part time jobs she needs to provide care for her family grieving through this
                        devasta-ting time.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Couple with child with disability, relocated for work here and involved in a serious car
                        accident. They have survived but are dealing with the father having to get treatment at a larger
                        hospital. They need all the help they can get as he was not able to even start his new job before
                        this happened.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Single dad with 2 children. New to Canada and grieving the loss of mother to sudden
                        illness. Struggddng to remain working, related to loss of wife, culture shock and language barriers and has a
                        very low income due to dwindling hours.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – New single mom with 3 children has just lost her husband to illness. She is trying to go
                        to school to retrain to be able to support family and working part time but struggddng emotionally and
                        physically.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Devastated single dad with disability and 2 children who have just suddenly lost their
                        mother. Struggling in trying to figure out how to take care of his family in spite of also trying to process
                        the loss of his wife.
                    </p>
                </dd>

                <dt id="february">February 2016</dt>
                <dd>
                    <p>
                        $400 – CMHA – Single mom and child, working part time and hoping job will go full time, no
                        support and does not have enough money for living expenses and food.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -CMHA – Single mom and child, working poor, rent is more than 50% of income… trying to find
                        subsidized housing. Wait lists are long and she has fallen behind.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with mental health challenges, receives a small disability pension with
                        no support, hardly covers rent and no money for food.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with child on small disability pension, volunteers all over the
                        community and barters for groceries… never asks for anything and manages the best she can. Winter is hard with
                        extra utility expenses.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 -CMHA – Single mom with two children, was working, but hospitalized. Had to replace car and
                        is having a hard time recovering emotionally and financially.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with disability with one child, chooses to work rather than go on
                        disability. Has overcome many barriers and is struggling to meet the demands of having to
                        relocate.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with mental and physical health issues with one child, struggling with
                        high costs of food, and transportation.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with two children with funding issues for re- training, no support…
                        working towards a better life and could really use a hand up.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Working single mom with mental health issues struggling to feed her children and
                        her
                        grandchild.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – CMHA – Single mom with two children, struggling with illness and trying to maintain two
                        jobs,Her car was stolen making it hard to get to work. In need of a hand up.
                    </p>
                </dd>

                <dt id="january">January 2016</dt>
                <dd>
                    <p>
                        $400- Transition House – Mom and 2 children, re-positioning in our community for safety from
                        extreme
                        violence.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom and three children fleeing extreme violence trying to find housing
                        and get children into school.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom with two children fleeing abuse, children feeling stressed about
                        leaving friends and school, trying to find housing.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Re-positioning mom with two children, and mom is pregnant with third
                        child.
                    </p>
                </dd>
                <dd><p>$400 – Transition House – Mom and daughter fleeing violence re-positioning for safety.</p></dd>
                <dd>
                    <p>$400 – Transition House – Mom with two kids, mom is injured and re-positioning for safety.</p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom with three children, re-positioning for safety and wanting to find
                        a home and go back to school for retraining.
                    </p>
                </dd>
                <dd><p>$400 – Transition House – Single mom with new baby, wanting to start a new life.</p></dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom re-positioning with daughter for safety wanting to go to
                        school.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom with two girls, hoping to find a safe home for children and her
                        pets she had to leave behind.
                    </p>
                </dd>
                <dd>
                    <p>
                        $400 – Transition House – Mom and child with disability fleeing abuse, hoping to find affordable
                        housing.
                    </p>
                </dd>
            </dl>
            <table>
                <caption>Total Funds Donated To Date</caption>
                <thead>
                    <tr>
                        <th colspan="1">Year</th>
                        <th colspan="1">Total to Date Given</th>
                    </tr>
                </thead>
                <tr>
                    <td>2016</td>
                    <td>$55,999.59</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>$55,999.59</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>$26,019.59</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>$17,664.59</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>$11,789.34</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>$6,340.34</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>$410</td>
                </tr>
            </table>
        </div>

        <div class="form">
            <h2>Form-Title</h2>
            <form action="#" method="get" enctype="multipart/form-data">
                <fieldset>
                    <legend>To Make A Donation</legend>
                    <ol>
                        <li>
                            
                    <label>
                        First Name
                    </label>
                        <input type="text" name="fname" size="35" maxlength="35" />
                        </li>
                        <li>
                            
                    <label>
                        Last Name
                    </label>
                        <input type="text" name="lname" size="35" maxlength="35" />
                        </li>
                        <li>
                            
                    <label>
                        Address
                    </label>
                        <input type="text" name="address" size="75" maxlength="75" />
                        </li>
                        <li>
                            
                    <label>
                        Postal Code
                    </label>
                        <input type="text" name="pcode" size="8" maxlength="8" />
                        </li>
                        <li>
                            <label>
                        Province
                    </label>
                        <select name="province">
                            <option value="QU" Selected="Selected">British Columbia</option>
                            <option value="NT">Northwest Territories</option>
                            <option value="ON">Ontario</option>
                            <option value="BC">British Columbia</option>
                            <option value="AB">Alberta</option>
                            <option value="SA">Saskatchewan</option>
                            <option value="MA">Manitoba</option>
                            <option value="YU">Yukon</option>
                            <option value="NL">Newfoundland and Labrador</option>
                            <option value="NB">New Brunswick</option>
                            <option value="NS">Nova Scotia</option>
                            <option value="PE">Prince Edward Island</option>
                            <option value="NU">Nunavut</option>
                        </select>
                        </li>
                        <li>
                    <h3>Payment Preferences</h3>
                            
                        </li>
                        <li>
                            <label>
                        Visa
                    </label>
                        <input type="checkbox" name="contactpref" value="visa" />
                        </li>
                        <li>
                            
                    <label>
                        Mastercard
                    </label>
                        <input type="checkbox" name="contactpref" value="masterCard" />
                        </li>
                        <li>
                            
                    <label>
                        American Express
                    </label>
                        <input type="checkbox" name="contactpref" value="americanExpress" />
                        </li>
                        <li>
                            
                    
                    <label>Billing Address</label>
                        <input type="text" name="billingAddress" size="75" maxlength="75" />
                        </li>
                        <li>
                            
                    <label>
                        Card Number
                    </label>
                        <input type="text" name="cardNumber" size="30" maxlength="30" />
                        </li>
                    </ol>
                    
                </fieldset>
            </form>
        </div>

        <div class="media">
            <div id="video-div">
                <h2>Video-title</h2>
                <video controls="controls">
                    <source src="vid/miracleMovie.mp4" type="video/mp4">
                </video>
            </div>
            <div id="flash-div">
                <h2>Flash-title</h2>
                <object class="stars" id="starsMovie" type="application/x-shockwave-flash" 
                        data="vid/stars.swf"></object>
            </div>
            <div id="iframe-div">
                <h2>iframe-title</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.7831490959875!2d-123.12594648421128!3d49.261555979329074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673c28db3e7ed%3A0xf09486e6e83bb967!2sVancouver+General+Hospital!5e0!3m2!1sen!2sca!4v1477115445806"
                        allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <h2>Follow our Social Media</h2>
        <a href="https://www.facebook.com/themiraclebucketsociety/ " target="_blank">Facebook Page</a>
        <p>&copy; 2016 - The Miracle Bucket Society</p>
    </footer>
</body>
</html>