﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="utf-8">
    <title>Our Sponsors</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <!-- Carlos' Style-->
    <link href="stylesheets/CarlosRado.css" rel="stylesheet" title="styles1" />
    <!-- Dakota's Style-->
    <link href="stylesheets/DakotaJang.css" rel="stylesheet" title="styles2" />
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
    <!-- Frank's Style-->
    <link href="stylesheets/FrankCheng.css" rel="stylesheet" title="styles3" />
    <!-- Xavier's Style-->
    <link href="stylesheets/XavierMercado.css" rel="stylesheet" title="styles4" />
</head>
<body>
    <header>
        <h1>The Miracle Bucket Society</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Navigation</a>
                    <ul id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whoarewe.html">Who Are We</a></li>
                        <li><a href="ourmission.html">Our Mission | Miracle Stories</a></li>
                        <li><a href="oursponsors.html">Our Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Styles</a>
                    <ul id="style-nav">
                        <li><a href="serversideSwitch.html%3Fstyle=style1.html" rel="styles1" class="styleswitch">CarlosRado</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style2.html" rel="styles2" class="styleswitch">DakotaJang</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles3" class="styleswitch">FrankCheng</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles4" class="styleswitch">XavierMercado</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img id="imgHeader" src="img/logo.jpg" alt="logo" />
    </header>

    <main>
        <div class="intra-links">
            <h2>Levels of The Sponsors</h2>
            <ol>
                <li><a href="#star"><strong>Star</strong></a></li>
                <li><a href="#platinum"><strong>Platinum</strong></a></li>
                <li><a href="#gold"><strong>Gold</strong></a></li>
                <li><a href="#silver"><strong>Silver</strong></a></li>
            </ol>
        </div>

        <div class="contents">
            <!-- add sponsor logos and names -->
            <h2>Sponsors' Names and Logos</h2>
            <div id="star" itemscope itemtype="http://schema.org/Organization">
                <h3>Star Sponsors</h3>
                <ul>
                    <li itemprop="sponsor"><a href="https://perseuswinery.com/" target="_blank"><img src="img/SponsorLogo/perseus_winery.png" alt="logo for perseus winery" /></a></li>
                    <li itemprop="sponsor"><a href="http://okanagan-photographer.com/" target="_blank"><img src="img/SponsorLogo/keylight_photography.png" alt="logo for keylight photography" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.prestigehotelsandresorts.com/locations/kelowna/overview/" target="_blank"><img src="img/SponsorLogo/prestige.png" alt="logo for prestige" /></a></li>
                </ul>
            </div>
            <div id="platinum" itemscope itemtype="http://schema.org/Organization">
                <h3>Platinum Sponsors</h3>
                <ul>
                    <li itemprop="sponsor"><a href="https://www.tdcanadatrust.com/products-services/banking/index-banking.jsp?mboxSession=1456427292148-76284&" target="_blank"><img src="img/SponsorLogo/td.png" alt="logo for td bank" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.highridgehomes.ca/" target="_blank"><img src="img/SponsorLogo/highridge.png" alt="logo for highridge" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.3percentrealty.net/" target="_blank"><img src="img/SponsorLogo/3perent.png" alt="logo for 3percent" /></a></li>
                </ul>
            </div>
            <div id="gold" itemscope itemtype="http://schema.org/Organization">
                <h3>Gold Sponsors</h3>
                <ul>
                    <li itemprop="sponsor"><a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/vernon/yvebc/hoteldetail" target="_blank"><img src="img/SponsorLogo/holidayinnvernon.png" alt="logo for holidy inn vernon" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.remax.ca/bc/brandy-de-bartolo-106857-ag/" target="_blank"><img src="img/SponsorLogo/remax_brandy.png" alt="logo for remax brandy" /></a></li>
                    <li itemprop="sponsor"><a href="http://vernonhyundai.com/" target="_blank"><img src="img/SponsorLogo/hyundai.png" alt="logo for hyundai" /></a></li>
                </ul>
            </div>
            <div id="silver" itemscope itemtype="http://schema.org/Organization">
                <h3>Silver Sponsors</h3>
                <ul>
                    <li itemprop="sponsor"><a href="http://www.centralanimalhospital.ca/" target="_blank"><img src="img/SponsorLogo/centralanimal.png" alt="logo for central animal" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.healingchoices.ca/" target="_blank"><img src="img/SponsorLogo/fancyfeet.png" alt="logo for fancy feet" /></a></li>
                    <li itemprop="sponsor"><a href="http://www.luxurysheetscanada.com/" target="_blank"><img src="img/SponsorLogo/luxurysheets.png" alt="logo for luxury sheets" /></a></li>
                </ul>
            </div>
            <table>
                <caption>Sponsorship Price</caption>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Star</td>
                    <td>$3000/year</td>
                </tr>
                <tr>
                    <td>Platinum</td>
                    <td>$2000/year</td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td rowspan="2">$1000/year</td>
                </tr>
                <tr>
                    <td>Silver</td>
                </tr>
            </table>
        </div>

        <div class="form">
            <h2>Sponsorship Appliaction Form</h2>
            <form action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                    <ol>
                        <li><label>Company Name</label>
                        <input type="text" name="company_name" value="" /></li>
                        <li><h3>Company Type</h3></li>
                        <li>
                    <label>
                        Sole Proprietorship
                    </label>
                        <input type="radio" name="type" value="sole_proprietorship" checked="checked" /></li>
                        <li>
                    <label>
                        Partnership
                    </label>
                        <input type="radio" name="type" value="partnership" /></li>
                        <li>
                    <label>
                        Corporation
                    </label>
                        <input type="radio" name="type" value="corporation" /></li>
                        <li>
                    <label>
                        Co-operative
                    </label>
                        <input type="radio" name="type" value="co-operative" /></li>
                        <li><h3>Choose Your Sponsor Title</h3></li>
                        <li>
                    <label>
                        Star: $3000/year
                    </label>
                        <input type="radio" name="title" value="star" checked="checked" /></li>
                        <li>
                    <label>
                        Platinum: $2000/year
                    </label>
                        <input type="radio" name="title" value="platinum" /></li>
                        <li>
                    <label>
                        Gold: $1500/year
                    </label>
                        <input type="radio" name="title" value="gold" /></li>
                        <li>
                    <label>
                        Silver: $1000/year
                    </label>
                        <input type="radio" name="title" value="silver" /></li>
                        <li><h3>How Does Your Company Know About Us</h3></li>
                        <li>
                    <label>
                        Ads
                    </label>
                        <input type="checkbox" name="ways_to_know" value="ads" checked="checked" /></li>
                        <li>
                    <label>
                        Internet
                    </label>
                        <input type="checkbox" name="ways_to_know" value="internet" /></li>
                        <li>
                    <label>
                        Business Conference
                    </label>
                        <input type="checkbox" name="ways_to_know" value="business_conference" /></li>
                        <li>
                    <label>
                        Others
                    </label>
                        <input type="checkbox" name="ways_to_know" value="others" /></li>
                        <li>
                    <label>Select The City Your Company Is Located</label>
                    <select>
                        <option value="vancouver">Vancouver</option>
                        <option value="burnaby">Burnaby</option>
                        <option value="richmond">Richmond</option>
                        <option value="surrey">Surrey</option>
                        <option value="vernon">Vernon</option>
                        <option value="prince george">Prince George</option>
                        <option value="kamloops">Kamloops</option>
                        <option value="kelownay">Kelowna</option>
                    </select></li>
                        <li><h3>Tell Us About Your Company</h3></li>
                        <li>
                    <label for="address">Why Do You Want To Be A Sponsor</label>
                    <textarea name="address" id="address" cols="30" rows="5"></textarea></li>
                        <li><label>Upload Your Company Detail Information </label>
                    <input type="file" name="file" /></li>
                    </ol>
                    <input type="hidden" name="sponsor" value="sponsor_appliaction" />
                    <input type="submit" name="submit" value="Submit Application" />
                </fieldset>
            </form>
        </div>

        <div class="media">
            <div id="video-div">
                <h2>Video-title</h2>
                <video controls="controls"><source src="vid/lego.mp4" type="video/mp4"></video>
            </div>
            <div id="flash-div">
                <h2>Flash-title</h2>
                <object class="flash" type="application/x-shockwave-flash" data="vid/mammyblue2.swf"></object>
            </div>
            <div id="iframe-div">
                <h2>iframe-title</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4462.231470677353!2d-123.11647669090448!3d49.28281533256185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4e03bf432e66714!2sBCIT+Downtown+Campus!5e0!3m2!1sen!2sca!4v1476745097562" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <h2>Follow our Social Media</h2>
        <a href="https://www.facebook.com/themiraclebucketsociety/ " target="_blank">Facebook Page</a>
        <p>&copy; 2016 - The Miracle Bucket Society</p>
    </footer>
</body>
</html>