﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="utf-8">
    <title>Who are We?</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <!-- Carlos' Style-->
    <link href="stylesheets/CarlosRado.css" rel="stylesheet" title="styles1" />
    <!-- Dakota's Style-->
    <link href="stylesheets/DakotaJang.css" rel="stylesheet" title="styles2" />
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
    <!-- Frank's Style-->
    <link href="stylesheets/FrankCheng.css" rel="stylesheet" title="styles3" />
    <!-- Xavier's Style-->
    <link href="stylesheets/XavierMercado.css" rel="stylesheet" title="styles4" />
</head>
<body>
    <header>
        <h1>The Miracle Bucket Society</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Navigation</a>
                    <ul id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whoarewe.html">Who Are We</a></li>
                        <li><a href="ourmission.html">Our Mission | Miracle Stories</a></li>
                        <li><a href="oursponsors.html">Our Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul></li>
                <li>
                    <a href="#">Styles</a>
                    <ul id="style-nav">
                        <li><a href="serversideSwitch.html%3Fstyle=style1.html" rel="styles1" class="styleswitch">CarlosRado</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style2.html" rel="styles2" class="styleswitch">DakotaJang</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles3" class="styleswitch">FrankCheng</a></li>
                        <li><a href="serversideSwitch.html%3Fstyle=style3.html" rel="styles4" class="styleswitch">XavierMercado</a></li>
                    </ul></li>
            </ul>
        </nav>
        <img id="imgHeader" src="img/logo.jpg" alt="logo" />
    </header>

    <main>
        <div class="intra-links">
            <h2>Jump to:</h2>
            <ol>
                <li><a href="#MBS">Who is the Miracle Bucket Society?</a></li>
                <li><a href="#Why_become_a_part_of_the_society">Why become a part of the Society?</a></li>
                <li><a href="#How_does_it_work">How does it work?</a></li>
                <li><a href="#table">Our Fndraising History</a></li>
                <li><a href="#Location">Location</a></li>
                <li><a href="#extra">Extra</a></li>
                <li><a href="#form">Join Our Society</a></li>
            </ol>
        </div>

        <div class="contents">
            <!-- Written description of our society -->
            <h2 id="MBS">Who is the Miracle Bucket Society?</h2>
            <p>
                The Miracle Bucket Society is a local, registered and incorporated “non-profit society” which began in
                the North Okanagan in 2011. We have a vision to make a difference for families experiencing socioeconomic
                and/or health challenges in our community. These are families who fall between the cracks and are not able
                to get assistance through other resources.
            </p>
            <dl>
                <dt>The society is about promoting the beliefs that</dt>
                <dd>Living is giving and believing in miracles.</dd>
                <dd>
                    When we start to do what is necessary, then do what is possible,
                    suddenly we have communities doing the impossible.
                </dd>
                <dd>Giving anonymously is a random act of kindness that provides a hand up not a hand out.</dd>
                <dd>
                    Funded activities will provide direct service to the community
                    and take an innovative approach to community concerns.
                </dd>
            </dl>

            <h2 id="Why_become_a_part_of_the_society">Why become a part of the Society?</h2>
            <ul>
                <li>It is a way to give back to our community.</li>
                <li>It is anonymous. A simple and an effective way to pay it forward.</li>
                <li>This is an option for giving that goes directly to a family – no administration costs or salaries.</li>
            </ul>
            <h3 id="How_does_it_work">How does it work?</h3>
            <p>
                Referrals are made to the Miracle Bucket Society by designated representatives
                from various local registered charities and/or health care professionals within
                the North Okanagan region. Miracle gifts are given anonymously to eligible families
                in the form of gift cards for Real Canadian Superstore and it’s affiliates to purchase
                food, clothing and household items such as bedding, towels, pillows, dishes, pots etc.
                Criteria….A family is defined as an adult and his/her child (or children) living in the
                same household. Priority is given to families living in Vernon, Coldstream, Lumby, Cherryville
                and/or Armstrong. Referrals for consideration by The Miracle Bucket Society come through the
                following organizations and/or local registered charities in good standing and who demonstrate
                fiscal responsibility.
            </p>
            <ul>
                <li itemprop="brand">Interior Health Authority:Emergency,Palliative Care, Pediatric and Mental Health</li>
                <li itemprop="brand">Canadian Mental Health Association</li>
                <li itemprop="brand">Vernon Woman’s Transition House </li>
            </ul>
            <table id="table">
                <caption>Funds raised over the years.</caption>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Funds raised</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2011</td>
                        <td>$410</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>$6,340.34</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>$11,789.34</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>$17,664.59</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>$26,019.59</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>$59,999.59</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Future Miracles</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="form">
            <h2></h2>
            <form action="#" method="post" enctype="multipart/form-data">
                <!-- Account Info -->
                <fieldset>
                    <legend>Create Your Account</legend>
                    <h2>Account Info</h2>
                    <ol>
                        <li>
                    <label>
                        Username:
                    </label>
                        <input type="text" name="id" size="20" maxlength="10" required /></li>
                        <li>
                    <label>
                        Password:
                    </label>
                        <input type="password" name="password" size="20" maxlength="10" required /></li>
                        <li>
                    <label>
                        Email:
                    </label>
                        <input type="email" name="email" size="20" maxlength="10" required /></li>
                        <li>
                    <!-- Names -->
                    <label>
                        First Name:
                    </label>
                        <input type="text" name="fname" size="20" maxlength="10" required /></li>
                        <li>
                    <label>
                        Last name:
                    </label>
                        <input type="text" name="lname" size="20" maxlength="10" required /></li>
                        <li>
                    <label>
                        Middle Name:
                    </label>
                    <input type="text" name="mname" size="20" maxlength="10" /></li>
                    <!-- Hidden -->
                        <li>
                    <input type="hidden" name="location" value="vancouver" /></li>
                    <!-- Submit -->
                        <li>
                    <input type="submit" name="submit" value="Submit" /></li>
                    </ol>
                </fieldset>
            </form>
        </div>
        <div class="media">
            <div id="video-div">
                <h2>Video</h2>
                <video width="320" height="180" loop autoplay>
                    <source src="vid/money.mp4" type="video/mp4">
                </video>
            </div>
            <div id="flash-div">
                <h2>Flash</h2>
                <object class="swfMovie" id="swfMovie" type="application/x-shockwave-flash" data="http://www.addictinggames.com/newGames/action-games/theworldshardestgame/theworldshardestgame.swf"></object>
            </div>
            <div id="iframe-div">
                <h2>Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4462.231470677353!2d-123.11647669090448!3d49.28281533256185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4e03bf432e66714!2sBCIT+Downtown+Campus!5e0!3m2!1sen!2sca!4v1476745097562"  allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <h2>Follow our Social Media</h2>
        <a href="https://www.facebook.com/themiraclebucketsociety/ " target="_blank">Facebook Page</a>
        <p>&copy; 2016 - The Miracle Bucket Society</p>
    </footer>
</body>
</html>